{
  "name": "table-scrolling",
  "version": "1.0.0",
  "description": "This is a table scrolling react library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhilrai1/TableScrolling"
  },
  "keywords": [
    "Table scrolling",
    "Table infinite scroll"
  ],
  "author": "Nikhil Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nikhilrai1/TableScrolling/issues"
  },
  "homepage": "https://github.com/Nikhilrai1/TableScrolling#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
